{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "babel-cli": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "ceaser-easing": "^1.0.1",
    "classnames": "^2.2.5",
    "jest": "^21.2.1",
    "less": "latest",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "progeny": "^0.11.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux": "latest"
  },
  "devDependencies": {
    "babel-brunch": "latest",
    "brunch": "latest",
    "clean-css-brunch": "latest",
    "copycat-brunch": "latest",
    "css-brunch": "latest",
    "javascript-brunch": "latest",
    "node-sass": "latest",
    "sass-brunch": "https://github.com/nathamanath/sass-brunch#feature/native_mode_globbing",
    "uglify-js-brunch": "latest"
  }
}
